{
  "name": "retrievepinnypal",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "module": "commonjs",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm install && npx mkdirp ..\\build && npx zip ..\\build\\function-retrievePinnypal.zip .",
    "build:ts": "npm install && tsc -p ./tsconfig.json",
    "build:clean": "npm run clean:all && npm run build",
    "clean:all": "rimraf src dist node_modules"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.1",
    "body-parser": "^1.17.1",
    "express": "^4.18.1",
    "node-fetch": "^2.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "@types/node-fetch": "^2.6.2",
    "jest": "^29.1.2",
    "mkdirp": "^1.0.4",
    "npm-pack-zip": "^1.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "zip": "^1.2.0"
  }
}
